In [36]:
# import dependencies
import numpy
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# 
samples = ["med_p1-5", "med_p2-5", "high_p1-4", "high_"]
# variable x is the wavelength of the spectrophotometer 
x_values = [200.0, 205.0, 210.0, 215.0, 220.0, 225.0, 230.0, 235.0, 240.0, 245.0,
     250.0, 255.0, 260.0, 265.0, 270.0, 275.0, 280.0, 285.0, 290.0, 295.0,
     300.0, 305.0, 310.0, 315.0, 320.0, 325.0, 330.0, 335.0, 340.0, 345.0,
     350.0, 355.0, 360.0, 365.0, 370.0, 375.0, 380.0, 385.0, 390.0, 395.0, 400] 
# wavelength DataFrame
x = pd.DataFrame(x_values)
# l_df

med_p1_5 = [0.142,0.114, 0.092, 0.067, 0.150, 0.348, 1.216, 1.374, 1.043, 0.650,
              0.372, 0.206, 0.128, 0.100, 0.088, 0.080, 0.072, 0.064, 0.054, 0.045,
              0.039, 0.033, 0.029, 0.025, 0.022, 0.019, 0.017, 0.015, 0.013, 0.011,
              0.010, 0.009, 0.008, 0.007, 0.006, 0.006, 0.005, 0.005, 0.004, 0.004,
              0.003]

In [3]:
# x values are the wavelength range from 200 nm to 400 nm of the spectra analysis
x = x.rename(columns={x.columns[0]: "Wavelength"})
# x

In [4]:
# y1 values are the OD, absorbance reading of the fraction with the heighest protein concentration and highest OD after ammonium percepitation. 

y1 = pd.DataFrame(med_p1_5)
# y1 corresponds to med_p1_5

In [5]:
y1 = y1.rename(columns={y1.columns[0]: "Absorbance P1-5 Med"})

In [6]:
# combining x and y axis; from the two DataFrames
spectra_med_p1_5 = pd.concat([x,y1], axis=1)

In [7]:
df1 = spectra_med_p1_5.rename(columns={spectra_med_p1_5.columns[0]: "Wavelength"})
df1.head()

   Wavelength  Absorbance P1-5 Med
0       200.0                0.142
1       205.0                0.114
2       210.0                0.092
3       215.0                0.067
4       220.0                0.150

In [8]:
# df.to_excel (r'C:\Users\chris\mcb-protein_isolation\data\dataspectra_med_p1_5.xlsx', index = False, header=True)

In [9]:
# P2-5 MED Salt
# Highest absorbance read at 280 nm ~ 0.007 
y2 = [0.251,0.257,0.432,0.373,0.384,0.720,1.486,2.020,2.451,1.990,
     1.405,1.097,1.032,1.079,1.156,1.199,1.154,0.994,0.758,0.497,
     0.360,0.285,0.254,0.237,0.225,0.213,0.197,0.182,0.167,0.155,
     0.145,0.138,0.132,0.127,0.121,0.116,0.111,0.105,0.099,0.094,0.089]

y2_df = pd.DataFrame(y2)

In [10]:
y2_df = y2_df.rename(columns = {y2_df.columns[0]: "Absorbance P2-5 Med"})

In [11]:
y2_df.head()

   Absorbance P2-5 Med
0                0.251
1                0.257
2                0.432
3                0.373
4                0.384

In [12]:
# df = spectra_p1_5_med

In [13]:
spectra_p1_5_med = pd.concat([x, y1, y2_df], axis=1)
spectra_p1_5_med.head()

   Wavelength  Absorbance P1-5 Med  Absorbance P2-5 Med
0       200.0                0.142                0.251
1       205.0                0.114                0.257
2       210.0                0.092                0.432
3       215.0                0.067                0.373
4       220.0                0.150                0.384

In [14]:
# df.to_excel (r'C:\Users\chris\mcb-protein_isolation\data\dataspectra.xlsx', index = False, header=True)

In [15]:
# P1-5 high, od 0.056
y3_data = [0.065, 0.146, 0.146, 0.199, 0.171, 0.415, 1.339, 1.778, 2.179, 2.104, 
          1.133, 0.495, 0.202, 0.098, 0.062, 0.050, 0.044, 0.037, 0.028, 0.018,
          0.013, 0.010, 0.008, 0.008, 0.007, 0.007, 0.006, 0.006, 0.005, 0.004,
          0.004, 0.004, 0.003, 0.002, 0.002, 0.001, 0.000, - 0.001, - 0.002, - 0.003, - 0.004]

In [16]:
y3 = pd.DataFrame(y3_data)
y3 = y3.rename(columns={y3.columns[0]: "Absorbace P1-5 High"})
y3.head()

   Absorbace P1-5 High
0                0.065
1                0.146
2                0.146
3                0.199
4                0.171

In [17]:
# absorbance spectrum analysis data for P2-4 High, od at 280 nm = 3.155
y4_data = [0.639, 0.695, 0.852, 0.652, 0.643, 0.893, 1.587, 2.229, 2.743, 3.117,
          3.235, 3.196, 3.247, 3.162, 3.214, 3.190, 3.200, 3.202, 3.142, 3.044,
          1.995, 1.018, 0.666, 0.569, 0.545, 0.533, 0.522, 0.511, 0.496, 0.481,
          0.464, 0.449, 0.435, 0.421, 0.407, 0.392, 0.378, 0.363, 0.348, 0.332, 0.317]

In [18]:
y4 = pd.DataFrame(y4_data)
y4 = y4.rename(columns={y4.columns[0]: "Absorbace P2-4 High"})
y4.head()

   Absorbace P2-4 High
0                0.639
1                0.695
2                0.852
3                0.652
4                0.643

In [19]:
# filtrate spectra data
yf_data = ['NaN', 'NaN', 'NaN', 2.421, 'NaN', 3.925, 4.243, 'NaN', 'NaN', 4.428,
           4.128, 4.463, 4.157, 3.878, 4.260, 3.895, 3.904, 3.909, 4.008, 3.782,
           3.707, 3.694, 3.697, 3.564, 3.571, 3.559, 3.637, 3.538, 3.540, 3.451,
           3.500, 3.391, 3.529, 3.417, 3.437, 3.479, 3.461, 3.548, 3.370, 3.499, 3.433]

In [20]:
yf = pd.DataFrame(yf_data)
yf = yf.rename(columns={yf.columns[0]: "Absorbace Filtrate"})
yf.head()

  Absorbace Filtrate
0                NaN
1                NaN
2                NaN
3              2.421
4                NaN

In [21]:
# p1 spectra data
yp1_data = [1.512, "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", 4.469, "NaN", 4.416,
            4.603, 3.969, 4.359, 4.195, 4.259, 3.972, 3.882, 3.947, 3.961, 3.826,
            3.765, 3.718, 3.619, 3.644, 3.595, 3.601, 3.591, 3.511, 3.479, 3.430,
            3.432, 3.434, 3.442, 3.529, 3.533, 3.417, 3.377, 3.473, 3.385, 3.266, 2.877]

In [22]:
yp1 = pd.DataFrame(yp1_data)
yp1 = yp1.rename(columns={yp1.columns[0]: "Absorbace P1"})
yp1.head()

  Absorbace P1
0        1.512
1          NaN
2          NaN
3          NaN
4          NaN

In [23]:
# s1 spectra data
ys1_data = ["NaN", "NaN", 2.570, 2.785, 3.099, 3.742, 4.536, 4.890, 3.999, 4.170,
            4.621, 3.901, 4.057, "NaN", 4.062, 3.989, 3.957, 4.002, 3.821, 3.824,
            3.824, 3.679, 3.708, 3.702, 3.759, 3.502, 3.693, 3.575, 3.464, 3.454,
            3.346, 3.428, 3.472, 3.402, 3.302, 3.550, 3.434, 3.453, 3.486, 3.446, 3.382]

In [24]:
ys1 = pd.DataFrame(ys1_data)
ys1 = ys1.rename(columns={ys1.columns[0]: "Absorbace S1"})
ys1

   Absorbace S1
0           NaN
1           NaN
2          2.57
3         2.785
4         3.099
5         3.742
6         4.536
7          4.89
8         3.999
9          4.17
10        4.621
11        3.901
12        4.057
13          NaN
14        4.062
15        3.989
16        3.957
17        4.002
18        3.821
19        3.824
20        3.824
21        3.679
22        3.708
23        3.702
24        3.759
25        3.502
26        3.693
27        3.575
28        3.464
29        3.454
30        3.346
31        3.428
32        3.472
33        3.402
34        3.302
35         3.55
36        3.434
37        3.453
38        3.486
39        3.446
40        3.382

In [25]:
df = pd.concat([x, yf, ys1, yp1, y1, y2_df, y3, y4], axis=1)
df

,Wavelength,Absorbace Filtrate,Absorbace S1,Absorbace P1,Absorbance P1-5 Med,Absorbance P2-5 Med,Absorbace P1-5 High,Absorbace P2-4 High
0,200.0,NaN,NaN,1.512,0.142,0.251,0.065,0.639
1,205.0,NaN,NaN,NaN,0.114,0.257,0.146,0.695
2,210.0,NaN,2.57,NaN,0.092,0.432,0.146,0.852
3,215.0,2.421,2.785,NaN,0.067,0.373,0.199,0.652
4,220.0,NaN,3.099,NaN,0.150,0.384,0.171,0.643
5,225.0,3.925,3.742,NaN,0.348,0.720,0.415,0.893
6,230.0,4.243,4.536,NaN,1.216,1.486,1.339,1.587
7,235.0,NaN,4.89,4.469,1.374,2.020,1.778,2.229
8,240.0,NaN,3.999,NaN,1.043,2.451,2.179,2.743
9,245.0,4.428,4.17,4.416,0.650,1.990,2.104,3.117
10,250.0,4.128,4.621,4.603,0.372,1.405,1.133,3.235
11,255.0,4.463,3.901,3.969,0.206,1.097,0.495,3.196
12,260.0,4.157,4.057,4.359,0.128,1.032,0.202,3.247
13,265.0,3.878,NaN,4.195,0.100,1.079,0.098,3.162
14,270.0,4.26,4.062,4.259,0.088,1.156,0.062,3.214
15,275.0,3.895,3.989,3.972,0.080,1.199,0.050,3.190
16,280.0,3.904,3.957,3.882,0.072,1.154,0.044,3.200
17,285.0,3.909,4.002,3.947,0.064,0.994,0.037,3.202
18,290.0,4.008,3.821,3.961,0.054,0.758,0.028,3.142
19,295.0,3.782,3.824,3.826,0.045,0.497,0.018,3.044
20,300.0,3.707,3.824,3.765,0.039,0.360,0.013,1.995
21,305.0,3.694,3.679,3.718,0.033,0.285,0.010,1.018
22,310.0,3.697,3.708,3.619,0.029,0.254,0.008,0.666
23,315.0,3.564,3.702,3.644,0.025,0.237,0.008,0.569
24,320.0,3.571,3.759,3.595,0.022,0.225,0.007,0.545
25,325.0,3.559,3.502,3.601,0.019,0.213,0.007,0.533
26,330.0,3.637,3.693,3.591,0.017,0.197,0.006,0.522
27,335.0,3.538,3.575,3.511,0.015,0.182,0.006,0.511
28,340.0,3.54,3.464,3.479,0.013,0.167,0.005,0.496
29,345.0,3.451,3.454,3.43,0.011,0.155,0.004,0.481
30,350.0,3.5,3.346,3.432,0.010,0.145,0.004,0.464
31,355.0,3.391,3.428,3.434,0.009,0.138,0.004,0.449
32,360.0,3.529,3.472,3.442,0.008,0.132,0.003,0.435
33,365.0,3.417,3.402,3.529,0.007,0.127,0.002,0.421
34,370.0,3.437,3.302,3.533,0.006,0.121,0.002,0.407
35,375.0,3.479,3.55,3.417,0.006,0.116,0.001,0.392
36,380.0,3.461,3.434,3.377,0.005,0.111,0.000,0.378
37,385.0,3.548,3.453,3.473,0.005,0.105,-0.001,0.363
38,390.0,3.37,3.486,3.385,0.004,0.099,-0.002,0.348
39,395.0,3.499,3.446,3.266,0.004,0.094,-0.003,0.332
40,400.0,3.433,3.382,2.877,0.003,0.089,-0.004,0.317

In [26]:
df.to_excel (r'C:\Users\chris\mcb-protein_isolation\data\dataspectra.xlsx', index = False, header=True)

In [27]:
# render dataframe to html
html = df.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wavelength</th>
      <th>Absorbace Filtrate</th>
      <th>Absorbace S1</th>
      <th>Absorbace P1</th>
      <th>Absorbance P1-5 Med</th>
      <th>Absorbance P2-5 Med</th>
      <th>Absorbace P1-5 High</th>
      <th>Absorbace P2-4 High</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>200.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.512</td>
      <td>0.142</td>
      <td>0.251</td>
      <td>0.065</td>
      <td>0.639</td>
    </tr>
    <tr>
      <th>1</th>
      <td>205.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.114</td>
      <td>0.257</td>
      <td>0.146</td>
      <td>0.695</td>
    </tr>
    <tr>
      <th>2</th>
      <td>210.0</td>
      <td>NaN</td>
      <td>2.57</td>
      <td>NaN</td>
      <td>0.092</td>
      <td>0.432</td>
      <td>0.146</td>
      <td>0.852</td>
    </tr>
    <tr>
      <th>3</th>
      <td>215.0</td>
      <td>2.421</td>
      <td>2.785</td>
      <td>NaN</td>
      <td>0.067</td>
      <td>0.373</td>
      <td>0.199</td>
      <td>0.652</td>
    </tr>
    <tr>
      <th>4</th>
      <td>220.0</td>
      <td>NaN</td>
      <td>3.099</td>
      <td>NaN</td>
      <td>0.150</td>
      <td>0.384</td>
      <td>0.171</td>
      <td>0.643</td>
    </tr>
    <tr>
      <th>5</th>
      <td>225.0</td>
      <td>3.925</td>
      <td>3.742</td>
      <td>NaN</td>
      <td>0.348</td>
      <td>0.720</td>
      <td>0.415</td>
      <td>0.893</td>
    </tr>
    <tr>
      <th>6</th>
      <td>230.0</td>
      <td>4.243</td>
      <td>4.536</td>
      <td>NaN</td>
      <td>1.216</td>
      <td>1.486</td>
      <td>1.339</td>
      <td>1.587</td>
    </tr>
    <tr>
      <th>7</th>
      <td>235.0</td>
      <td>NaN</td>
      <td>4.89</td>
      <td>4.469</td>
      <td>1.374</td>
      <td>2.020</td>
      <td>1.778</td>
      <td>2.229</td>
    </tr>
    <tr>
      <th>8</th>
      <td>240.0</td>
      <td>NaN</td>
      <td>3.999</td>
      <td>NaN</td>
      <td>1.043</td>
      <td>2.451</td>
      <td>2.179</td>
      <td>2.743</td>
    </tr>
    <tr>
      <th>9</th>
      <td>245.0</td>
      <td>4.428</td>
      <td>4.17</td>
      <td>4.416</td>
      <td>0.650</td>
      <td>1.990</td>
      <td>2.104</td>
      <td>3.117</td>
    </tr>
    <tr>
      <th>10</th>
      <td>250.0</td>
      <td>4.128</td>
      <td>4.621</td>
      <td>4.603</td>
      <td>0.372</td>
      <td>1.405</td>
      <td>1.133</td>
      <td>3.235</td>
    </tr>
    <tr>
      <th>11</th>
      <td>255.0</td>
      <td>4.463</td>
      <td>3.901</td>
      <td>3.969</td>
      <td>0.206</td>
      <td>1.097</td>
      <td>0.495</td>
      <td>3.196</td>
    </tr>
    <tr>
      <th>12</th>
      <td>260.0</td>
      <td>4.157</td>
      <td>4.057</td>
      <td>4.359</td>
      <td>0.128</td>
      <td>1.032</td>
      <td>0.202</td>
      <td>3.247</td>
    </tr>
    <tr>
      <th>13</th>
      <td>265.0</td>
      <td>3.878</td>
      <td>NaN</td>
      <td>4.195</td>
      <td>0.100</td>
      <td>1.079</td>
      <td>0.098</td>
      <td>3.162</td>
    </tr>
    <tr>
      <th>14</th>
      <td>270.0</td>
      <td>4.26</td>
      <td>4.062</td>
      <td>4.259</td>
      <td>0.088</td>
      <td>1.156</td>
      <td>0.062</td>
      <td>3.214</td>
    </tr>
    <tr>
      <th>15</th>
      <td>275.0</td>
      <td>3.895</td>
      <td>3.989</td>
      <td>3.972</td>
      <td>0.080</td>
      <td>1.199</td>
      <td>0.050</td>
      <td>3.190</td>
    </tr>
    <tr>
      <th>16</th>
      <td>280.0</td>
      <td>3.904</td>
      <td>3.957</td>
      <td>3.882</td>
      <td>0.072</td>
      <td>1.154</td>
      <td>0.044</td>
      <td>3.200</td>
    </tr>
    <tr>
      <th>17</th>
      <td>285.0</td>
      <td>3.909</td>
      <td>4.002</td>
      <td>3.947</td>
      <td>0.064</td>
      <td>0.994</td>
      <td>0.037</td>
      <td>3.202</td>
    </tr>
    <tr>
      <th>18</th>
      <td>290.0</td>
      <td>4.008</td>
      <td>3.821</td>
      <td>3.961</td>
      <td>0.054</td>
      <td>0.758</td>
      <td>0.028</td>
      <td>3.142</td>
    </tr>
    <tr>
      <th>19</th>
      <td>295.0</td>
      <td>3.782</td>
      <td>3.824</td>
      <td>3.826</td>
      <td>0.045</td>
      <td>0.497</td>
      <td>0.018</td>
      <td>3.044</td>
    </tr>
    <tr>
      <th>20</th>
      <td>300.0</td>
      <td>3.707</td>
      <td>3.824</td>
      <td>3.765</td>
      <td>0.039</td>
      <td>0.360</td>
      <td>0.013</td>
      <td>1.995</td>
    </tr>
    <tr>
      <th>21</th>
      <td>305.0</td>
      <td>3.694</td>
      <td>3.679</td>
      <td>3.718</td>
      <td>0.033</td>
      <td>0.285</td>
      <td>0.010</td>
      <td>1.018</td>
    </tr>
    <tr>
      <th>22</th>
      <td>310.0</td>
      <td>3.697</td>
      <td>3.708</td>
      <td>3.619</td>
      <td>0.029</td>
      <td>0.254</td>
      <td>0.008</td>
      <td>0.666</td>
    </tr>
    <tr>
      <th>23</th>
      <td>315.0</td>
      <td>3.564</td>
      <td>3.702</td>
      <td>3.644</td>
      <td>0.025</td>
      <td>0.237</td>
      <td>0.008</td>
      <td>0.569</td>
    </tr>
    <tr>
      <th>24</th>
      <td>320.0</td>
      <td>3.571</td>
      <td>3.759</td>
      <td>3.595</td>
      <td>0.022</td>
      <td>0.225</td>
      <td>0.007</td>
      <td>0.545</td>
    </tr>
    <tr>
      <th>25</th>
      <td>325.0</td>
      <td>3.559</td>
      <td>3.502</td>
      <td>3.601</td>
      <td>0.019</td>
      <td>0.213</td>
      <td>0.007</td>
      <td>0.533</td>
    </tr>
    <tr>
      <th>26</th>
      <td>330.0</td>
      <td>3.637</td>
      <td>3.693</td>
      <td>3.591</td>
      <td>0.017</td>
      <td>0.197</td>
      <td>0.006</td>
      <td>0.522</td>
    </tr>
    <tr>
      <th>27</th>
      <td>335.0</td>
      <td>3.538</td>
      <td>3.575</td>
      <td>3.511</td>
      <td>0.015</td>
      <td>0.182</td>
      <td>0.006</td>
      <td>0.511</td>
    </tr>
    <tr>
      <th>28</th>
      <td>340.0</td>
      <td>3.54</td>
      <td>3.464</td>
      <td>3.479</td>
      <td>0.013</td>
      <td>0.167</td>
      <td>0.005</td>
      <td>0.496</td>
    </tr>
    <tr>
      <th>29</th>
      <td>345.0</td>
      <td>3.451</td>
      <td>3.454</td>
      <td>3.43</td>
      <td>0.011</td>
      <td>0.155</td>
      <td>0.004</td>
      <td>0.481</td>
    </tr>
    <tr>
      <th>30</th>
      <td>350.0</td>
      <td>3.5</td>
      <td>3.346</td>
      <td>3.432</td>
      <td>0.010</td>
      <td>0.145</td>
      <td>0.004</td>
      <td>0.464</td>
    </tr>
    <tr>
      <th>31</th>
      <td>355.0</td>
      <td>3.391</td>
      <td>3.428</td>
      <td>3.434</td>
      <td>0.009</td>
      <td>0.138</td>
      <td>0.004</td>
      <td>0.449</td>
    </tr>
    <tr>
      <th>32</th>
      <td>360.0</td>
      <td>3.529</td>
      <td>3.472</td>
      <td>3.442</td>
      <td>0.008</td>
      <td>0.132</td>
      <td>0.003</td>
      <td>0.435</td>
    </tr>
    <tr>
      <th>33</th>
      <td>365.0</td>
      <td>3.417</td>
      <td>3.402</td>
      <td>3.529</td>
      <td>0.007</td>
      <td>0.127</td>
      <td>0.002</td>
      <td>0.421</td>
    </tr>
    <tr>
      <th>34</th>
      <td>370.0</td>
      <td>3.437</td>
      <td>3.302</td>
      <td>3.533</td>
      <td>0.006</td>
      <td>0.121</td>
      <td>0.002</td>
      <td>0.407</td>
    </tr>
    <tr>
      <th>35</th>
      <td>375.0</td>
      <td>3.479</td>
      <td>3.55</td>
      <td>3.417</td>
      <td>0.006</td>
      <td>0.116</td>
      <td>0.001</td>
      <td>0.392</td>
    </tr>
    <tr>
      <th>36</th>
      <td>380.0</td>
      <td>3.461</td>
      <td>3.434</td>
      <td>3.377</td>
      <td>0.005</td>
      <td>0.111</td>
      <td>0.000</td>
      <td>0.378</td>
    </tr>
    <tr>
      <th>37</th>
      <td>385.0</td>
      <td>3.548</td>
      <td>3.453</td>
      <td>3.473</td>
      <td>0.005</td>
      <td>0.105</td>
      <td>-0.001</td>
      <td>0.363</td>
    </tr>
    <tr>
      <th>38</th>
      <td>390.0</td>
      <td>3.37</td>
      <td>3.486</td>
      <td>3.385</td>
      <td>0.004</td>
      <td>0.099</td>
      <td>-0.002</td>
      <td>0.348</td>
    </tr>
    <tr>
      <th>39</th>
      <td>395.0</td>
      <td>3.499</td>
      <td>3.446</td>
      <td>3.266</td>
      <td>0.004</td>
      <td>0.094</td>
      <td>-0.003</td>
      <td>0.332</td>
    </tr>
    <tr>
      <th>40</th>
      <td>400.0</td>
      <td>3.433</td>
      <td>3.382</td>
      <td>2.877</td>
      <td>0.003</td>
      <td>0.089</td>
      <td>-0.004</td>
      <td>0.317</td>
    </tr>
  </tbody>
</table>

In [28]:
# write html to a file
file = open("table1.html", "w")
file.write(html)
file.close

In [29]:
# standard curve - SDS Page Analysis

# protein standards for molecular marker ladder, size in (kDa)
markers = [250, 150, 100, 75, 50, 37, 25, 20, 15, 10]

# distance protein taveled on membrane in (cm)
distance = [0.635, 1.8542, 2.54, 4.2418, 5.9944, 8.128, 10.0076, 12.2174, 13.7668, "NaN"]

In [30]:
markers_df = pd.DataFrame(markers)
markers_df = markers_df.rename(columns={markers_df.columns[0]: "Molecular Weight (kDa)"})
markers_df

   Molecular Weight (kDa)
0                     250
1                     150
2                     100
3                      75
4                      50
5                      37
6                      25
7                      20
8                      15
9                      10

In [32]:
distance_df = pd.DataFrame(distance)
distance_df = distance_df.rename(columns={distance_df.columns[0]: "Migration Distance (cm)"})
distance_df

  Migration Distance (cm)
0                   0.635
1                  1.8542
2                    2.54
3                  4.2418
4                  5.9944
5                   8.128
6                 10.0076
7                 12.2174
8                 13.7668
9                     NaN

In [34]:
# protein standard
df2 = pd.concat([distance_df, markers_df], axis=1)
df2

  Migration Distance (cm)  Molecular Weight (kDa)
0                   0.635                     250
1                  1.8542                     150
2                    2.54                     100
3                  4.2418                      75
4                  5.9944                      50
5                   8.128                      37
6                 10.0076                      25
7                 12.2174                      20
8                 13.7668                      15
9                     NaN                      10

In [44]:
log_markers_df = (markers_df.apply(np.log10))
log_markers_df

   Molecular Weight (kDa)
0                2.397940
1                2.176091
2                2.000000
3                1.875061
4                1.698970
5                1.568202
6                1.397940
7                1.301030
8                1.176091
9                1.000000

In [45]:
log_markers_df = log_markers_df.rename(columns={"Molecular Weight (kDa)" : "Log of Molecular Weight (kDa)"})
log_markers_df

   Log of Molecular Weight (kDa)
0                       2.397940
1                       2.176091
2                       2.000000
3                       1.875061
4                       1.698970
5                       1.568202
6                       1.397940
7                       1.301030
8                       1.176091
9                       1.000000

In [46]:
# log molecular weight (kDa) vs migration distance (cm) 
df3 = pd.concat([distance_df, markers_df, log_markers_df], axis=1)
df3

,Migration Distance (cm),Molecular Weight (kDa),Log of Molecular Weight (kDa)
0,0.635,250,2.397940
1,1.8542,150,2.176091
2,2.54,100,2.000000
3,4.2418,75,1.875061
4,5.9944,50,1.698970
5,8.128,37,1.568202
6,10.0076,25,1.397940
7,12.2174,20,1.301030
8,13.7668,15,1.176091
9,NaN,10,1.000000

In [47]:
df3.to_excel (r'C:\Users\chris\mcb-protein_isolation\data\table2.xlsx', index = False, header=True)

In [50]:
# distance of bands in (cm) 
band_distance = [0.3882, 4.2672, 0.762, 4.2672]
print(band_distance)

[0.3882, 4.2672, 0.762, 4.2672]

In [51]:
band_distance_df = pd.DataFrame(band_distance)
band_distance_df = band_distance_df.rename(columns={band_distance_df.columns[0]: "Migration Distance (cm)"})
band_distance_df

   Migration Distance (cm)
0                   0.3882
1                   4.2672
2                   0.7620
3                   4.2672

In [55]:
well = ["8", "8", "10", "10"]
sample = ["P2", "P2", "P2H", "P2H"]

In [56]:
well_df = pd.DataFrame(well)
well_df = well_df.rename(columns={well_df.columns[0]: "Well #"})
well_df

  Well #
0      8
1      8
2     10
3     10

In [57]:
sample_df = pd.DataFrame(sample)
sample_df = sample_df.rename(columns={sample_df.columns[0]: "Sample/Fraction"})
sample_df

  Sample/Fraction
0              P2
1              P2
2             P2H
3             P2H

In [60]:
band_no = [1, 2, 3, 4]

In [61]:
band_no_df = pd.DataFrame(band_no)
band_no_df = band_no_df.rename(columns={band_no_df.columns[0]: "Band #"})
band_no_df

   Band #
0       1
1       2
2       3
3       4

In [66]:
# cakculated mw of bands (kDa)
c_mw = [264, 70, 233, 70]
print(c_mw)

[264, 70, 233, 70]

In [67]:
c_mw_df = pd.DataFrame(c_mw)
c_mw_df = c_mw_df.rename(columns={c_mw_df.columns[0]: "Calculated Molecular Weight (kDa)"})
c_mw_df

   Calculated Molecular Weight (kDa)
0                                264
1                                 70
2                                233
3                                 70

In [70]:
# concat the info for band molecular weight calculations
df4 = pd.concat([band_no_df, well_df, sample_df, band_distance_df, c_mw_df], axis=1)
df4

,Band #,Well #,Sample/Fraction,Migration Distance (cm),Calculated Molecular Weight (kDa)
0,1,8,P2,0.3882,264
1,2,8,P2,4.2672,70
2,3,10,P2H,0.7620,233
3,4,10,P2H,4.2672,70

In [71]:
df4.to_excel (r'C:\Users\chris\mcb-protein_isolation\data\table3.xlsx', index = False, header=True)